# dpl_LNA

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  pro_guard.pro
composeApp/output/apk/debug/: output-metadata.json
composeApp/output/main/app/DPL_windows/app/: .jpackage.xml  DPL_windows.cfg
composeApp/output/main/app/DPL_windows/runtime/: release
composeApp/output/main/app/apk/release/: output-metadata.json
composeApp/output/main/app/apk/release/baselineProfiles/0/: DPL_1.0_3_release.dm
composeApp/output/main/app/apk/release/baselineProfiles/1/: DPL_1.0_3_release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/data/events/: LaunchEvents.android.kt
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/data/local_database/: Factory.android.kt
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/data/permissions/: NetAnalysePermission.kt
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/data/wifi_analyser/: WifiManager.kt
composeApp/src/androidMain/kotlin/ru/malygin/anytoany/ui/platform/: PDFViewrPlatform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/adapters/: NetworkingAdapter.kt  RealNetworkAdapter.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/constants/: Settings.kt  WifiConst.kt  __Fake__IpPorts.kt  __Fake__OsVer.kt  __Fake__ProgVer.kt  __Fake__UserInfo.kt  __Fake__database_DAO.kt  __Fake__database_cns.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/data_cls/: Product_Version_Save.kt  UserInformation.kt  VisualData.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/data_cls/database/: TokenEntity.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/dateTime/: getSystemDateTimeInfo.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/dtos/: NetworkClustDto.kt  PDFDto.kt  PDFDtoUI.kt  wifiNetworkDto.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/enum_cls/: NetQueryMethods.kt  OsType.kt  RoutingPaths.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/events/: LaunchEvents.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/exceptions/: FileAlreadyExistExc.kt  TokenIsNullExc.kt  UnknownNetworkExc.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/local_database/: Factory.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/local_database/dao/: TokenDao.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/local_database/models/: MainDatabase.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/routing/: ScreenRouting.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/utils/: FacilityUtils.kt  ImgReader.kt  WifiAnalyze.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/data/view_models/: LocalNetworkAnalyseModel.kt  LoginModel.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/ui/cmp/: ModalDrawerContent.kt  TrustedBlock.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/ui/platform/: pdfViewerPlatform.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/ui/screens/: DplWrk2LocalNetworkAnalise.kt  DplWrk2LocalNetworkAnaliseVisual.kt  DplWrk2ReceiveScreen1.kt  DplWrkScreen.kt  MainScreen.kt  PDFScreen.kt  onSuccessInDplWrk2_LNA_MoreInfoScreen.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/ui/screens/login_screen/: LoginMainScreen.kt
composeApp/src/commonMain/kotlin/ru/malygin/anytoany/ui/screens/tab_navigation/: DplWrk2LocalNetworkAnaliseTabs.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/data/events/: LaunchEvents.desktop.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/data/exp/: LocalPdfStateModified.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/data/local_database/: Factory.desktop.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/data/pdf/: PDFWorker.kt
composeApp/src/desktopMain/kotlin/ru/malygin/anytoany/ui/platform/: PDFViewrPlatform.desktop.kt
composeApp/src/wasmJsMain/kotlin/ru/malygin/anytoany/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ru/malygin/anytoany/data/events/: LaunchEvents.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ru/malygin/anytoany/ui/platform/: PDFViewrPlatform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
