[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "30"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.3"
junit = "4.13.2"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime-v = "0.6.2"
apache-pdfbox-v = "3.0.4"
dev-zt64-compose-pdf-v="1.2.0"
zoomable-v = "0.15.1"
coil-v = "3.1.0"
icepdf-v = "7.2.3"
# -- не работает -- androidx-navigation-compose-v = "2.9.0-alpha15"
voyager-v = "1.1.0-beta03"
#pcap4j-v = "1.8.2"
#jnetpcap-wrapper-v = "2.3.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
pdf-dev-zt64-compose-pdf = { group = "dev.zt64", name = "compose-pdf", version.ref="dev-zt64-compose-pdf-v" }#https://github.com/zt64/compose-pdf
img-zoomable = { group = "me.saket.telephoto", name = "zoomable", version.ref = "zoomable-v" }#https://saket.github.io/telephoto/zoomable/
pdf-icepdf = { group = "com.github.pcorless.icepdf", name = "icepdf-core", version.ref = "icepdf-v" }#https://github.com/pcorless/icepdf
img-coil3 = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-v" }#https://github.com/coil-kt/coil
# -- не работает -- androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose-v" }#https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
#net-pcap4j-core = { group = "org.pcap4j", name = "pcap4j-distribution", version.ref = "pcap4j-v" }#https://github.com/kaitoy/pcap4j?tab=readme-ov-file#how-to-use
#net-jnetpcap-wrapper = { group = "com.slytechs.jnet.jnetpcap", name = "jnetpcap-wrapper", version.ref = "jnetpcap-wrapper-v" }
kotlin-graphs = { group = "io.github.alexandrepiveteau", name = "kotlin-graphs", version = "0.6.1" }
mapcompose-mp = { group = "ovh.plrapps", name = "mapcompose-mp", version = "0.10.0" }

#---

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-v"}
apache-pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "apache-pdfbox-v"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }