[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "30"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.3"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime-v = "0.6.2"
apache-pdfbox-v = "3.0.4"
dev-zt64-compose-pdf-v="1.2.0"
zoomable-v = "0.15.1"
coil-v = "3.1.0"
icepdf-v = "7.2.3"
voyager-v = "1.1.0-beta03"
room_v = "2.7.1"
sqlite_v = "2.5.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
pdf-dev-zt64-compose-pdf = { group = "dev.zt64", name = "compose-pdf", version.ref="dev-zt64-compose-pdf-v" }#https://github.com/zt64/compose-pdf
img-zoomable = { group = "me.saket.telephoto", name = "zoomable", version.ref = "zoomable-v" }#https://saket.github.io/telephoto/zoomable/
pdf-icepdf = { group = "com.github.pcorless.icepdf", name = "icepdf-core", version.ref = "icepdf-v" }#https://github.com/pcorless/icepdf
img-coil3 = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-v" }#https://github.com/coil-kt/coil
img-coil3-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil-v" }#https://github.com/coil-kt/coil
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager-v" }#https://voyager.adriel.cafe/setup/
kotlin-graphs = { group = "io.github.alexandrepiveteau", name = "kotlin-graphs", version = "0.6.1" }
mapcompose-mp = { group = "ovh.plrapps", name = "mapcompose-mp", version = "0.10.0" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_v" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room_v" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_v" }
room-sqlite = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite_v" }

#---

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-v"}
apache-pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "apache-pdfbox-v"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }